.heading{
  margin-top: 6rem;
}
.heading h3 {
  color: rgb(26, 114, 114);

  font-size: 2.4rem;
  font-weight: 600;
  margin-top: -150px;
}
.unique {
  text-align: center;
  margin: 6rem;
  margin-bottom: 2rem;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.unique p {
  font-family: cursive;
}
/* .unique-one{
    background-color: rgb(148, 199, 148);
    height: 140px;
    margin: 3rem;
    margin-left: 0 20rem 0 20rem;
} */


@media (max-width: 574px) {
  
  .heading h3 {
    color: rgb(26, 114, 114);
  display: flex;
  justify-content: flex-start;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .unique {
    text-align:justify;
    margin-top: -5rem;
    margin-bottom: 2rem;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .unique p {
    font-family: cursive;
  }
  .wavy {
    /* mask created with 
      https://css-generators.com/wavy-shapes/ */
    margin: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 60px;
    background-color: rgb(63, 161, 114)  ;
    border-radius: 30px;}
}
.wrapper {
  max-width: 60rem;
  margin-inline: auto;
  padding-inline: 1rem;
  font-weight: 600;
}

.site-title {
  font-size: 3rem;
  text-align: center;
}

.section-title {
  font-size: 2.25rem;
}

section {
  padding-block: 5rem;
}

.diagonal {
  --skew-angle: -5deg;
  --background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);

  position: relative;
  isolation: isolate;
}

.diagonal::after {
  content: '';
  background: var(--background);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}

.spikes {
  --spike-width: 50px;
  --spike-height: 10px;
  --spike-color: var(--body-bg);

  position: relative;
  color: black;
  background: linear-gradient(to right, #fdc830, #f37335);
}

.spikes::before,
.spikes::after {
  content: '';
  position: absolute;
  width: 100%;
  height: var(--spike-height);
  background: var(--spike-color);
  -webkit-mask-image: url('../Assests/triangle.svg');
  -webkit-mask-size: var(--spike-width) var(--spike-height);
  /* -webkit-mask-repeat: repeat-x; */
  mask-image: url('../Assests/triangle.svg');
  mask-size: var(--spike-width) var(--spike-height);
  /* mask-repeat: repeat-x; */
}

.spikes::before {
  top: 0;
}
.spikes::after {
  bottom: 0;
  transform: rotate(0.5turn);
}

.wavy {
  /* mask created with 
    https://css-generators.com/wavy-shapes/ */
  margin: 10px;
  margin-left: 180px;
  margin-right: 180px;
  height: 60px;
  background-color: rgb(63, 161, 114)  ;
  border-radius: 30px;
  /* background: 
      linear-gradient(
        to right, 
        #14d561, 
        #76abe0);
  
    --mask:
      radial-gradient(50.39px at 50% 68.75px,#000 99%,#0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
      radial-gradient(50.39px at 50% -43.75px,#0000 99%,#000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
      radial-gradient(50.39px at 50% calc(100% - 68.75px),#000 99%,#0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
      radial-gradient(50.39px at 50% calc(100% + 43.75px),#0000 99%,#000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
      -webkit-mask: var(--mask);
      mask: var(--mask);
   */
}

.wrapper {
  margin-top: -45px;
}




.column {
  /* text-align: center; */
  width: 100%;
  padding: 10px 10px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 20px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.unique-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /* background-color: #f1f1f1; */
  background-color: rgb(69, 176, 124)  ;
  border-radius: 30px;

}